{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "ReinfApi",
    "Audience": "ReinfFrontend",
    "ExpiresHours": 8
  },
  "Crypto": {
    "PfxKey": ""
  },
  "Cors": {
    "Origins": [ "http://localhost:5100", "http://localhost:5173" ]
  }
}
